('V:\\alabs-common\\alabs\\ppm\\dist\\__main__.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="__main__" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '__main__.pkg',
 [('PYZ-00.pyz',
   'V:\\alabs-common\\alabs\\ppm\\build\\__main__\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\work\\py3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\work\\py3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\work\\py3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\work\\py3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\work\\py3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\work\\py3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\work\\py3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\work\\py3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('__main__', 'V:\\alabs-common\\alabs\\ppm\\__main__.py', 'PYSOURCE'),
  ('pywintypes37.dll',
   'c:\\work\\py3\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\work\\py3\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_ctypes', 'C:\\Python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\work\\py3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\work\\py3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\work\\py3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\work\\py3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\work\\py3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\work\\py3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\work\\py3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Python37-32\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\Python37-32\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_yaml',
   'c:\\work\\py3\\lib\\site-packages\\_yaml.cp37-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python37-32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll', 'C:\\Python37-32\\python37.dll', 'BINARY'),
  ('mfc140u.dll',
   'c:\\work\\py3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python37-32\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'V:\\alabs-common\\alabs\\ppm\\build\\__main__\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\work\\py3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37-32\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'C:\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'C:\\Python37-32\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\jpcntx.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\jpcntx.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\operations\\check.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\operations\\check.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\pidlockfile.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\pidlockfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\webencodings\\x_user_defined.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\webencodings\\x_user_defined.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\w64.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\w64.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\vcs\\git.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\vcs\\git.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\tarfile.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\tarfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\zip-safe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\zip-safe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree_lxml.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree_lxml.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\escsm.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\escsm.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\top_level.txt',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\appdirs.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\appdirs.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\misc.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\misc.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\escprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\escprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\chardistribution.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\chardistribution.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\pep425tags.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\pep425tags.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree_lxml.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree_lxml.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'DATA'),
  ('venv\\Scripts\\easy_install-3.7.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\easy_install-3.7.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sbcsgroupprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sbcsgroupprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\upload_docs.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\upload_docs.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\cli\\cmdoptions.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\cli\\cmdoptions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\charsetgroupprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\charsetgroupprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\request.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\request.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\progress\\spinner.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\progress\\spinner.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\namespaces.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\namespaces.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\vcs\\subversion.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\vcs\\subversion.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\locations.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\locations.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\_collections.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\_collections.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\idna\\package_data.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\idna\\package_data.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\help.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\help.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\webencodings\\labels.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\webencodings\\labels.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\typing.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\typing.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\launcher manifest.xml',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\LICENSE',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\LICENSE',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\req\\req_tracker.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_tracker.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\writer.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\writer.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\dom.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\dom.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\ipaddress.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\ipaddress.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\install_egg_info.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\install_egg_info.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\site-patch.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\site-patch.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\easy_install.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\easy_install.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\dist_info.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\dist_info.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\envbuild.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\envbuild.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\big5prober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\big5prober.py',
   'DATA'),
  ('Release\\WinFormAnimation.dll',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\Release\\WinFormAnimation.dll',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\extension.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\extension.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\script (dev).tmpl',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\low_level.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\low_level.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\wait.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\wait.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\operations\\freeze.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\operations\\freeze.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\glob.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\glob.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\WHEEL',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\WHEEL',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\outdated.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\outdated.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\saveopts.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\saveopts.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\_in_process.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\_in_process.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\rotate.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\rotate.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\cli\\base_command.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\cli\\base_command.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\msgpack\\fallback.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\msgpack\\fallback.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\mbcharsetprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\mbcharsetprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\req\\req_uninstall.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_uninstall.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\appengine.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\appengine.py',
   'DATA'),
  ('venv\\Scripts\\pip3.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\pip3.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\hash.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\hash.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\idna\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\idna\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\install_lib.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\install_lib.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\operations\\prepare.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\operations\\prepare.py',
   'DATA'),
  ('Release\\argos-pbtail.exe.config',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\Release\\argos-pbtail.exe.config',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\ntlmpool.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\ntlmpool.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\dependency_links.txt',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\build_ext.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\build_ext.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\cp949prober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\cp949prober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\idna\\compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\idna\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sbcharsetprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sbcharsetprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\models.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\models.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\packages.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\packages.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\symlinklockfile.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\symlinklockfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\certifi\\__main__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\certifi\\__main__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langthaimodel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langthaimodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\check.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\check.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\deprecation.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\deprecation.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langcyrillicmodel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langcyrillicmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\euckrprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\euckrprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\request.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\request.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treeadapters\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treeadapters\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'DATA'),
  ('Release\\argos-pbtail.vshost.exe.manifest',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\Release\\argos-pbtail.vshost.exe.manifest',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\req\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\req\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\setuptools_build.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\setuptools_build.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\build_clib.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\build_clib.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\build.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\build.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\queue.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\queue.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\py.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\py.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\misc.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\misc.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\RECORD',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\RECORD',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\base.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\base.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sjisprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sjisprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\six.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\six.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\RECORD',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\RECORD',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\version.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\version.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\req\\constructors.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\req\\constructors.py',
   'DATA'),
  ('Release\\argos-pbtail.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\Release\\argos-pbtail.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\dist.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\dist.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\idna\\codec.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\idna\\codec.py',
   'DATA'),
  ('venv\\Scripts\\pip3.7.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\pip3.7.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\markers.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\markers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\t64.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\t64.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\retrying.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\retrying.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\ssl_support.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\ssl_support.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\script.tmpl',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\script.tmpl',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\cache.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\cache.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\py27compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\py27compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\fields.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\fields.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\cli\\parser.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\cli\\parser.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\base.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\base.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\WHEEL',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\WHEEL',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\build_env.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\build_env.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\wheel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\wheel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\test.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\test.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\py31compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\py31compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\req\\req_set.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_set.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\genshi.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\genshi.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\lint.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\lint.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\METADATA',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\METADATA',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\req\\req_file.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_file.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\serializer.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\serializer.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\completion.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\completion.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\models\\format_control.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\models\\format_control.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\makefile.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\makefile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langhebrewmodel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langhebrewmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\vcs\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\vcs\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\cli-64.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\cli-64.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\webencodings\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\webencodings\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\py36compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\py36compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\poolmanager.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\poolmanager.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\packaging.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\packaging.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\index.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\index.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\dep_util.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\dep_util.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\download.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\download.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\heuristics.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\heuristics.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\idna\\intranges.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\idna\\intranges.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_tokenizer.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_tokenizer.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_appengine_environ.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_appengine_environ.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\mkdirlockfile.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\mkdirlockfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\socks.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\socks.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\six.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\six.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\models\\index.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\models\\index.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\idna\\idnadata.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\idna\\idnadata.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\optionaltags.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\optionaltags.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\req\\req_install.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_install.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\freeze.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\freeze.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\latin1prober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\latin1prober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\inject_meta_charset.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\inject_meta_charset.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\alphabeticalattributes.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\alphabeticalattributes.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\glibc.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\glibc.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treeadapters\\sax.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treeadapters\\sax.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\cli\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\cli\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\bindings.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\bindings.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\register.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\register.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\wrappers.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\wrappers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\charsetprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\charsetprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\ui.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\ui.py',
   'DATA'),
  ('venv\\Scripts\\Activate.ps1',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\Activate.ps1',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\t32.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\t32.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\big5freq.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\big5freq.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\_compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\_compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distro.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distro.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\progress\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\progress\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\lib2to3_ex.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\lib2to3_ex.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\py31compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\py31compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\easy_install.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\easy_install.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\gui.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\gui.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\package_index.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\package_index.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\universaldetector.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\universaldetector.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\exceptions.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\exceptions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\show.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\show.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\euckrfreq.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\euckrfreq.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\locators.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\locators.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\logging.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\logging.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\jisfreq.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\jisfreq.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\develop.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\develop.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\entry_points.txt',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\pep425tags.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\pep425tags.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\check.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\check.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\mbcssm.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\mbcssm.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\help.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\help.py',
   'DATA'),
  ('Release\\argos-pbtail.pdb',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\Release\\argos-pbtail.pdb',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\encoding.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\encoding.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\progress\\counter.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\progress\\counter.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pkg_resources\\py31compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pkg_resources\\py31compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\glibc.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\glibc.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\__init__.py',
   'DATA'),
  ('venv\\Scripts\\activate.bat',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\activate.bat',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\euctwfreq.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\euctwfreq.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\webencodings\\tests.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\webencodings\\tests.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\install.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\install.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\entry_points.txt',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\utils.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\w32.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\w32.exe',
   'DATA'),
  ('venv\\Scripts\\pip.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\pip.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\gui-32.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\gui-32.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\_base.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\_base.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\parser.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\parser.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\response.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\response.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\bdist_wininst.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_wininst.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\progress\\helpers.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\progress\\helpers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\winterm.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\winterm.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\cli\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\cli\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\webencodings\\mklabels.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\webencodings\\mklabels.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\resolve.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\resolve.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\operations\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\operations\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\certifi\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\certifi\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\version.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\version.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\index.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\index.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\pyopenssl.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\pyopenssl.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\models\\link.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\models\\link.py',
   'DATA'),
  ('venv\\Scripts\\easy_install.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\easy_install.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\test.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\test.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\__init__.py',
   'DATA'),
  ('venv\\Scripts\\activate',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\activate',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\utf8prober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\utf8prober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\top_level.txt',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('Release\\argos-pbtail.vshost.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\Release\\argos-pbtail.vshost.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\__init__.py',
   'DATA'),
  ('venv\\Scripts\\pythonw.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\pythonw.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\search.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\search.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\core.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\core.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\shutil.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\shutil.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\idna\\uts46data.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\idna\\uts46data.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\msgpack\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\msgpack\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\linklockfile.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\linklockfile.py',
   'DATA'),
  ('Release\\argos-pbtail.vshost.exe.config',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\Release\\argos-pbtail.vshost.exe.config',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\base.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\base.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\html5parser.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\html5parser.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\connection.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\connection.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langgreekmodel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langgreekmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langturkishmodel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langturkishmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\__about__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\__about__.py',
   'DATA'),
  ('Python37-32.zip',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\Python37-32.zip',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\models\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\models\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'DATA'),
  ('venv\\Scripts\\python.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\python.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\codingstatemachine.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\codingstatemachine.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\version.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\version.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\database.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\database.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\sandbox.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\sandbox.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\filepost.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\filepost.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\extern\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\extern\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\enums.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\enums.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\INSTALLER',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\idna\\core.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\idna\\core.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\wheel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\wheel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\build_meta.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\build_meta.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langhungarianmodel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langhungarianmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\gui-64.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\gui-64.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\initialise.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\initialise.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treeadapters\\genshi.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treeadapters\\genshi.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\sanitizer.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\sanitizer.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\certifi\\core.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\certifi\\core.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\alias.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\alias.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\temp_dir.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\temp_dir.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\win32.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\win32.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\securetransport.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\securetransport.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\colorlog.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\colorlog.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\cli.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\cli.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\_internal_utils.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\_internal_utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\py33compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\py33compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\hebrewprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\hebrewprober.py',
   'DATA'),
  ('venv\\Scripts\\deactivate.bat',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Scripts\\deactivate.bat',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\ansitowin32.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\ansitowin32.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\sqlitelockfile.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\sqlitelockfile.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langbulgarianmodel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\langbulgarianmodel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_utils.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\download.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\download.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\METADATA',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\METADATA',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\list.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\list.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\models\\candidate.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\models\\candidate.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\euctwprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\euctwprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\metadata.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\metadata.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\cli\\status_codes.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\cli\\status_codes.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\progress\\bar.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\progress\\bar.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\pyproject.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\pyproject.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_inputstream.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_inputstream.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\cli\\chardetect.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\cli\\chardetect.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\install.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\install.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\cli\\autocompletion.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\cli\\autocompletion.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\filesystem.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\filesystem.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\gb2312freq.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\gb2312freq.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\gb2312prober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\gb2312prober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\ansi.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\colorama\\ansi.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\vcs\\mercurial.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\vcs\\mercurial.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\__version__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\__version__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\depends.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\depends.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\_cmd.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\_cmd.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\compat.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\compat.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\mbcsgroupprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\mbcsgroupprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\constants.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\constants.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\wheel.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\wheel.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\datrie.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\datrie.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\lockfile\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\dom.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\dom.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\__main__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\__main__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\build_py.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\build_py.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\__init__.py',
   'DATA'),
  ('Release\\CircularProgressBar.dll',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\Release\\CircularProgressBar.dll',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\whitespace.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\whitespace.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pytoml\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\cli-32.exe',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\cli-32.exe',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\config.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\config.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\INSTALLER',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools-40.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\eucjpprober.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\eucjpprober.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\certifi\\cacert.pem',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\certifi\\cacert.pem',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\six.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\six.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\configuration.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\configuration.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\utils\\hashes.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\hashes.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\vcs\\bazaar.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\vcs\\bazaar.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\uninstall.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\uninstall.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\LICENSE.txt',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip-19.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\cli\\main_parser.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\cli\\main_parser.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\launch.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\launch.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\__init__.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\__init__.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\exceptions.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\exceptions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_internal\\commands\\configuration.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\configuration.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\manifest.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\manifest.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\pyparsing.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\pyparsing.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\setuptools\\command\\upload.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\setuptools\\command\\upload.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\msgpack\\exceptions.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\msgpack\\exceptions.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\timeout.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\timeout.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\appdirs.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\appdirs.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_ihatexml.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\_ihatexml.py',
   'DATA'),
  ('venv\\Lib\\site-packages\\pip\\_vendor\\msgpack\\_version.py',
   'V:\\alabs-common\\alabs\\ppm\\pyinst\\venv\\Lib\\site-packages\\pip\\_vendor\\msgpack\\_version.py',
   'DATA'),
  ('__main__.exe.manifest',
   'V:\\alabs-common\\alabs\\ppm\\build\\__main__\\__main__.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename __main__.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1567558240,
 [('run.exe',
   'c:\\work\\py3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
