APP_DRIVER:
  APP_DRIVER: C:\Program Files (x86)\Windows Application Driver\WinAppDriver.exe
EXTERNAL_PROG:
  PPM: C:\Users\argos\.argoslabs-rpa\pam\alabs-ppm.exe
  TESSERACT_EXECUTABLE: C:\Program Files\Tesseract-OCR\tesseract.exe
MANAGER:
  IP: 127.0.0.1
  LOG_LEVEL: info
  PORT: 8012
  VARIABLE_MANAGER_IP: 127.0.0.1
  VARIABLE_MANAGER_PORT: 8012
PATH:
  CURRENT_PAM_LOG_DIR: C:\Users\argos\.argoslabs-rpa\pam\logs
  OPERATION_IN_FILE: C:\Users\argos\.argoslabs-rpa\pam\logs\operation.in
  OPERATION_LOG: C:\Users\argos\.argoslabs-rpa\pam\logs\operation.log
  OPERATION_STDERR_FILE: C:\Users\argos\.argoslabs-rpa\pam\logs\operation.stderr
  OPERATION_STDOUT_FILE: C:\Users\argos\.argoslabs-rpa\pam\logs\operation.stdout
  PAM_CONF: C:\Users\argos\.argoslabs-rpa\pam\pam.conf
  PAM_LOG: C:\Users\argos\.argoslabs-rpa\pam\logs\pam.log
  PLUGIN_LOG: C:\Users\argos\.argoslabs-rpa\pam\logs\plugin.log
  PLUGIN_STDERR_FILE: C:\Users\argos\.argoslabs-rpa\pam\logs\plugin.stderr
  PLUGIN_STDOUT_FILE: C:\Users\argos\.argoslabs-rpa\pam\logs\plugin.stdout
  RESULT_DIR: C:\Users\argos\.argoslabs-rpa\pam\test_result
  RESULT_FILE: C:\Users\argos\.argoslabs-rpa\pam\test_result\TestRunResult.json
  RESULT_SCREENSHOT_DIR: C:\Users\argos\.argoslabs-rpa\pam\test_result\ScreenShot
  USER_PARAM_VARIABLES: C:\Users\argos\.argoslabs-rpa\pam\user_param_variables.json
WEB_DRIVER:
  CHROME_DRIVER_WINDOWS: C:\Users\argos\.argoslabs-rpa\pam\programs\web_drivers\chromedriver.exe
  WEB_DRIVER_EXECUTOR_URL: ''
